# Ruby-Messenger

./: .gitignore  README.md  pom.xml
RegistryStation/: pom.xml
RegistryStation/src/main/java/common/: ClientInterface.java
RubyMessengerClient/: Style.css  myXslt.xsl  nbactions.xml  output.xml  output.xml20180221084505.txt  pom.xml  schema.xsd  servers.xml  style_20180221110818output.xml  style_20180221114243output.xml  style_20180221115029output.xml  style_20180221115623output.xml
RubyMessengerClient/src/main/java/controller/: ChatRoomController.java  ClientImplementation.java  FriendsContentController.java  FriendsListCallback.java  FriendshipRequestController.java  FrontController.java  MainApp.java  MainSceneController.java  ProfileController.java  ServerConnectionController.java  SignupController.java
RubyMessengerClient/src/main/java/model/: ClientImplementation.java  FriendsList.java  RequestsList.java  XMLCreator.java
RubyMessengerClient/src/main/java/view/: CmbCellFactoryForColorPicker.java  FriendsListCallback.java  FriendsListCell.java  FriendsListCellFactory.java  RequestsListCell.java  RequestsListCellFactory.java
RubyMessengerClient/src/main/resources/fxml/: ChatRoom.fxml  ChatRoomScene.fxml  FriendsList.fxml  FriendshipRequest.fxml  Login.fxml  Profile.fxml  Scene.fxml  ServerConnection.fxml  Signup.fxml  UserMainScene.fxml  signup.fxml
RubyMessengerClient/src/main/resources/styles/: Styles.css  chatroom_stylesheet.css  friendship_request_stylesheet.css  friendslist_stylesheet.css  profile_stylesheet.css  signup.css  styles.css  usermainscene.css
RubyMessengerModel/: pom.xml
RubyMessengerModel/src/main/java/common/: ClientInterface.java  ServerInterface.java
RubyMessengerModel/src/main/java/controller/: ChatRoomDao.java  CountryDao.java  FriendshipCategoryDao.java  FriendshipDao.java  FriendshipRequestDao.java  (+2 more)
RubyMessengerRegistryStation/: pom.xml
RubyMessengerServer/: nbactions.xml  pom.xml
RubyMessengerServer/src/main/java/controller/: ActivityStatisticsController.java  CountryStatisticsController.java  FXMLController.java  GenderStatisticsController.java  MainApp.java  MainController.java  StatisticsController.java
RubyMessengerServer/src/main/java/model/: HostServer.java  Server.java  ServerImplementation.java
RubyMessengerServer/src/main/resources/fxml/: ActivityStatistics.fxml  CountryStatistics.fxml  GenderStatistics.fxml  Scene.fxml  Statistics.fxml
RubyMessengerServer/src/main/resources/styles/: Styles.css
mavenproject1/: pom.xml
(+28 files in other folders)
