<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatRoomController">
   <children>
      <TextArea fx:id="mess" layoutX="61.0" layoutY="79.0" prefHeight="286.0" prefWidth="401.0" promptText="Aa" />
      <Button onAction="#sendMessage" layoutX="185.0" layoutY="413.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="144.0" text="Send" />
   </children>
</AnchorPane>
