<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="chatRoomRoot" fx:id="chatRoomRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="msgTxtField" fx:id="msgTxtField" layoutX="101.0" layoutY="546.0" prefHeight="44.0" prefWidth="507.0" promptText="Type your message ... " />
      <JFXButton buttonType="RAISED" ellipsisString="" layoutX="14.0" layoutY="581.0" prefHeight="24.0" prefWidth="50.0" ripplerFill="#bdcbd7" text=" " textAlignment="CENTER" />
      <ImageView id="attachFileImgBtn" fx:id="attachFileImgBtn" fitHeight="30.0" fitWidth="30.0" layoutX="44.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../attach_icon.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#858585" height="6.0" radius="4.0" spread="0.1" width="12.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutX="43.0" layoutY="521.0" prefHeight="2.0" prefWidth="624.0" />
      <TextArea id="msgsArea" fx:id="msgsArea" layoutX="65.0" layoutY="43.0" prefHeight="327.0" prefWidth="579.0" />
      <ImageView id="sendMsgImgBtn" fx:id="sendMsgImgBtn" fitHeight="42.0" fitWidth="67.0" layoutX="623.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../send.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
