<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="friendsListRoot" fx:id="friendsListRoot" prefHeight="600.0" prefWidth="465.0" stylesheets="@../styles/friendslist_stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendsContentController">
    
   <bottom>
      <JFXListView id="friendsListView" fx:id="friendsListView" prefHeight="492.0" prefWidth="465.0" />
   </bottom>
</BorderPane>
