<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="friendsListRoot" fx:id="friendsListRoot" prefHeight="555.0" prefWidth="320.0" stylesheets="@../styles/profile_stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <Label layoutX="103.0" layoutY="25.0" prefHeight="58.0" prefWidth="112.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="28.0" />
         </font>
      </Label>
      <Label id="userNameLabel" fx:id="userNameLabel" layoutX="14.0" layoutY="95.0" prefHeight="45.0" prefWidth="290.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
