<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="275.0" prefHeight="244.0" prefWidth="291.0">
         <children>
            <TextField fx:id="username" layoutX="21.0" layoutY="19.0" prefHeight="31.0" prefWidth="249.0" promptText="Username" />
            <TextField fx:id="password" layoutX="21.0" layoutY="65.0" prefHeight="31.0" prefWidth="249.0" promptText="Password" />
            <Button fx:id="button" layoutX="21.0" layoutY="116.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="249.0" text="Login" />
            <Label fx:id="noAccount" layoutX="21.0" layoutY="158.0" prefHeight="31.0" prefWidth="249.0" text="Don't Have an Account Yet?" />
            <Button layoutX="21.0" layoutY="198.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="249.0" text="Sign up" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
