<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="connectionPane" fx:id="connectionPane" prefHeight="190.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServerConnectionController">
   <children>
      <AnchorPane fx:id="paneBar" onMouseDragged="#dragChatWindow" onMousePressed="#holdChatWindow" prefHeight="31.0" prefWidth="316.0">
          <children>
            <JFXButton id="minimizeImgBtn" fx:id="minimizeImgBtn" contentDisplay="BOTTOM" layoutX="284.0" layoutY="3.0" prefHeight="15.0" prefWidth="20.0" text=" " />
            <JFXButton id="closeImgBtn" fx:id="closeImgBtn" contentDisplay="BOTTOM" layoutX="312.0" layoutY="3.0" prefHeight="15.0" prefWidth="20.0" text=" " />
          </children>
      </AnchorPane>
      <Label layoutX="31.0" layoutY="79.0" prefHeight="21.0" prefWidth="107.0" text="Write Server IP" textFill="#aaacaf">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
     
      <JFXButton id="connectBtn" fx:id="connectBtn" layoutX="63.0" layoutY="132.0" onAction="#connect" prefHeight="25.0" prefWidth="196.0" text="Connect" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font> 
      </JFXButton>
      <JFXTextField id="field" fx:id="ipField" layoutX="141.0" layoutY="70.0" prefHeight="25.0" prefWidth="180.0" >
          <font>
            <Font size="18.0" />
         </font> 
      </JFXTextField>
   </children>
</AnchorPane>
