<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSceneController">
   <children>
      <ListView id="friendsListView" fx:id="friendsListView" layoutX="44.0" layoutY="36.0" prefHeight="336.0" prefWidth="432.0" />
      <TextField fx:id="usernameOrEmailField" layoutX="115.0" layoutY="503.0" prefHeight="30.0" prefWidth="290.0" promptText="Username/Email ..." />
      <Button fx:id="sendRequestBtn" layoutX="115.0" layoutY="593.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="290.0" text="Send Request" />
   </children>
</AnchorPane>
